# rtc-scheduler

./: .gitignore  .lando.local-example.yml  .lando.yml  Dockerfile  LICENSE  Procfile  README.md  build.clj  deps.edn  flake.nix  fly.toml  fonts.css  heroku.yml  index.html  package.json  pom.xml  project.clj  shadow-cljs.edn  style.css
docs/: account-instructions.md
docs/markdown/: account-instructions.md  account-setup.md
env/dev/: example.config.edn  user.clj
env/dev/rtc/: env.clj
env/prod/rtc/: env.clj
env/test/rtc/: env.clj
get-care/: index.html
lando/: nginx.conf
public/: index.html
resources/: dev.edn  prod.edn
resources/graphql/: schema.edn
resources/i18n/: en-US.edn  en.edn  es.edn
resources/inline-js/: lang.js
resources/markdown/en/: home.md
resources/markdown/es/: home.md
resources/migrations/: 20200413130049-add-users-table.up.sql  20200416053658-base-schema.down.sql  20200416053658-base-schema.up.sql  20210813011046-increase-email-length.up.sql  20211215015932-appointment-reminders.down.sql  20211215015932-appointment-reminders.up.sql  20220728233617-appointment-requests.up.sql
resources/public/: graphiql.html  index.html
resources/public/admin/: admin.css
resources/sql/: rtc-base.sql  users.sql  util.sql
src/rtc/: actions.clj  admin.clj  admin.cljs  api.clj  api.cljs  app.clj  appointments.clj  auth.clj  data.clj  db.clj  event.clj  intake.clj  ip.clj  layout.clj  main.clj  middleware.clj  middleware.cljc  schema.clj  ui.cljc  util.cljc
src/rtc/admin/: calendar.cljs  core.cljs  events.cljs  schedule.clj  schedule.cljs  settings.cljs  style.clj
src/rtc/api/: core.clj  core.cljs  queries.cljc
src/rtc/appointments/: appointments.clj  avail.clj  availabilities.clj  core.clj  data.clj  states.clj  windows.clj
src/rtc/appointments/internal/: time.clj  timeframes.clj
src/rtc/assets/: core.clj
src/rtc/auth/: core.clj  roles.clj  two_factor.clj  util.clj
src/rtc/i18n/: core.clj  core.cljc  data.clj  data.cljs
src/rtc/intake/: core.clj  core.cljs  style.clj
src/rtc/notifier/: api.clj  appointments.clj  core.clj  invites.clj  reminders.clj  sendgrid.clj  twilio.clj
src/rtc/providers/: core.clj
src/rtc/register/: core.cljs
src/rtc/reset_pass/: core.cljs
src/rtc/rest/: core.clj  core.cljs
src/rtc/style/: build.clj  colors.cljc  core.clj
src/rtc/users/: core.clj  handlers.clj  invites.cljs  passwords.cljc
src/rtc/users/invites/: ui.cljs
src/rtc/validators/: core.cljc
test/rtc/: admin_core_test.cljs  api_queries_test.clj  api_queries_test.cljc  appointment_notifier_test.clj  appointments_internal_timeframes_test.clj  appointments_test.clj  appointments_windows_test.clj  auth_core_test.clj  auth_test.clj  availabilities_test.clj  calendar_test.cljs  i18n_core_test.clj  i18n_data_test.clj  intake_core_test.cljs  notifier_core_test.clj  rest_core_test.clj  style_build_test.clj  two_factor_test.clj  users_passwords_test.clj  util_test.clj  validators_test.clj
