{:paths ["src" "resources" "docs"]
 :deps {org.clojure/clojure                 {:mvn/version "1.10.1"}
        org.clojure/core.async              {:mvn/version "1.3.618"}
        org.clojure/data.json               {:mvn/version "1.0.0"}
        buddy/buddy-auth                    {:mvn/version "2.2.0"}
        buddy/buddy-hashers                 {:mvn/version "1.4.0"}
        cheshire/cheshire                   {:mvn/version "5.10.0"}
        clj-http/clj-http                   {:mvn/version "3.10.1"}
        clj-time/clj-time                   {:mvn/version "0.15.2"}
        cljs-http/cljs-http                 {:mvn/version "0.1.46"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        conman/conman                       {:mvn/version "0.8.6"}
        crypto-random/crypto-random         {:mvn/version "1.2.0"}
        garden/garden                       {:mvn/version "1.3.10"}
        hiccup/hiccup                       {:mvn/version "1.0.5"}
        honeysql/honeysql                   {:mvn/version "1.0.444"}
        http-kit/http-kit                   {:mvn/version "2.3.0"}
        markdown-clj/markdown-clj           {:mvn/version "1.10.5"}
        metosin/reitit-frontend             {:mvn/version "0.5.2"}
        metosin/reitit-ring                 {:mvn/version "0.5.2"}
        migratus/migratus                   {:mvn/version "1.2.8"}
        mount/mount                         {:mvn/version "0.1.16"}
        ns-tracker/ns-tracker               {:mvn/version "0.4.0"}
        org.clojure/java.jdbc               {:mvn/version "0.7.11"}
        org.clojure/test.check              {:mvn/version "0.10.0"}
        org.postgresql/postgresql           {:mvn/version "42.2.18"}
        reagent/reagent                     {:mvn/version "0.8.1"}
        re-frame/re-frame                   {:mvn/version "0.12.0"}
        ring/ring                           {:mvn/version "1.7.0"}
        ring/ring-defaults                  {:mvn/version "0.3.2"}
        com.taoensso/timbre                 {:mvn/version "5.1.2"}
        com.cognitect/transit-clj           {:mvn/version "1.0.324"}
        com.cognitect/transit-cljs          {:mvn/version "0.8.264"}
        yogthos/config                      {:mvn/version "1.1.7"}}

 :aliases
 {:dev
  {:extra-paths ["env/dev" "test"]
        :extra-deps {nrepl/nrepl          {:mvn/version "0.8.3"}
                     thheller/shadow-cljs {:mvn/version "2.15.10"}
                     lambdaisland/kaocha  {:mvn/version "1.0.861"}}}
  :repl
  {:extra-deps {nrepl/nrepl         {:mvn/version "0.8.3"}
                cider/cider-nrepl   {:mvn/version "0.26.0"}
                clj-kondo/clj-kondo {:mvn/version "2020.04.05"}}
   :main-opts
   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test
  {:main-opts ["-m" "kaocha.runner"]
   :extra-paths ["env/test" "test"]
   :extra-deps {lambdaisland/kaocha  {:mvn/version "1.0.861"}}}
  :prod
  {:extra-paths ["env/prod"]}
  :cljs-build
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.15.10"}}}}}
