{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.10.1"}
        conman                    {:mvn/version "0.8.6"}
        http-kit                  {:mvn/version "2.3.0"}
        mount                     {:mvn/version "0.1.16"}
        metosin/reitit-ring       {:mvn/version "0.4.2"}
        org.postgresql/postgresql {:mvn/version "42.2.2"}
        ring                      {:mvn/version "1.7.0"}}
 
 :aliases {:dev {:extra-paths ["env/dev"]
                 :extra-deps [nrepl/nrepl {:mvn/version "0.7.0"}]}
           :prod {:extra-paths ["env/prod"]}}}