{:deps
 {com.hyperfiddle/electric  {:git/url "https://github.com/hyperfiddle/electric" :git/sha "b32ac98df7d7ec87f225d47354671be172ffa87e"}
  ring/ring                 {:mvn/version "1.11.0"}
  org.clojure/clojure       {:mvn/version "1.12.0-alpha5"}
  org.clojure/clojurescript {:mvn/version "1.11.121"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}}
 :paths ["src" "resources"]
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs          {:mvn/version "2.26.2"}
                 io.github.clojure/tools.build {:mvn/version "0.9.6"
                                                :exclusions [com.google.guava/guava  ; guava version conflict between tools.build and clojurescript.
                                                             org.slf4j/slf4j-nop]}}}

  :production
  {:extra-paths ["production"]}

  :build
  {:extra-paths ["build"]
   :ns-default build
   :extra-deps {thheller/shadow-cljs          {:mvn/version "2.26.2"}
                io.github.clojure/tools.build {:mvn/version "0.9.6"
                                               :exclusions [com.google.guava/guava  ; guava version conflict between tools.build and clojurescript.
                                                            org.slf4j/slf4j-nop]}}}}}
