{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.10.1"}
        org.clojure/data.json     {:mvn/version "1.0.0"}
        buddy/buddy-auth          {:mvn/version "2.2.0"}
        buddy/buddy-hashers       {:mvn/version "1.4.0"}
        cheshire                  {:mvn/version "5.10.0"}
        cider/cider-nrepl         {:mvn/version "0.21.1"}
        clj-http                  {:mvn/version "3.10.1"}
        clj-time                  {:mvn/version "0.15.2"}
        cljs-http                 {:mvn/version "0.1.46"}
        conman                    {:mvn/version "0.8.6"}
        com.walmartlabs/lacinia   {:mvn/version "0.36.0"}
        crypto-random             {:mvn/version "1.2.0"}
        garden                    {:mvn/version "1.3.10"}
        hiccup                    {:mvn/version "1.0.5"}
        honeysql                  {:mvn/version "1.0.444"}
        http-kit                  {:mvn/version "2.3.0"}
        clojure.java-time         {:mvn/version "0.3.2"}
        metosin/reitit-frontend   {:mvn/version "0.5.2"}
        metosin/reitit-ring       {:mvn/version "0.5.2"}
        migratus                  {:mvn/version "1.2.8"}
        mount                     {:mvn/version "0.1.16"}
        ns-tracker                {:mvn/version "0.4.0"}
        org.clojure/java.jdbc     {:mvn/version "0.7.11"}
        org.postgresql/postgresql {:mvn/version "42.2.2"}
        org.slf4j/slf4j-log4j12   {:mvn/version "1.7.7"}
        reagent                   {:mvn/version "0.8.1"}
        re-frame                  {:mvn/version "0.12.0"}
        ring                      {:mvn/version "1.7.0"}
        ring/ring-defaults        {:mvn/version "0.3.2"}
        yogthos/config            {:mvn/version "1.1.7"}}
 
 :aliases {:dev {:main-opts ["-m" "rtc.app"]
                 :extra-paths ["env/dev" "test"]
                 :extra-deps {nrepl/nrepl          {:mvn/version "0.7.0"}
                              thheller/shadow-cljs {:mvn/version "2.9.6"}}}
           :test {:main-opts ["-m" "kaocha.runner"]
                  :extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha  {:mvn/version "0.0-529"}}}
           :prod {:extra-paths ["env/prod"]}}}