{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.10.1"}
        org.clojure/data.json     {:mvn/version "1.0.0"}
        buddy/buddy-auth          {:mvn/version "2.2.0"}
        buddy/buddy-hashers       {:mvn/version "1.4.0"}
        cheshire                  {:mvn/version "5.10.0"}
        cider/cider-nrepl         {:mvn/version "0.21.1"}
        clj-http                  {:mvn/version "3.10.1"}
        clj-time                  {:mvn/version "0.15.2"}
        cljs-http                 {:mvn/version "0.1.46"}
        conman                    {:mvn/version "0.8.6"}
        crypto-random             {:mvn/version "1.2.0"}
        hiccup                    {:mvn/version "1.0.5"}
        http-kit                  {:mvn/version "2.3.0"}
        metosin/reitit-ring       {:mvn/version "0.4.2"}
        migratus                  {:mvn/version "1.2.8"}
        mount                     {:mvn/version "0.1.16"}
        org.postgresql/postgresql {:mvn/version "42.2.2"}
        org.slf4j/slf4j-log4j12   {:mvn/version "1.7.7"}
        reagent                   {:mvn/version "0.8.1"}
        re-frame                  {:mvn/version "0.12.0"}
        ring                      {:mvn/version "1.7.0"}
        ring/ring-defaults        {:mvn/version "0.3.2"}
        com.walmartlabs/lacinia   {:mvn/version "0.36.0"}}
 
 :aliases {:dev {:extra-paths ["env/dev" "test"]
                 :extra-deps {nrepl/nrepl          {:mvn/version "0.7.0"}
                              lambdaisland/kaocha  {:mvn/version "0.0-529"}
                              thheller/shadow-cljs {:mvn/version "2.9.6"}}}
           :prod {:extra-paths ["env/prod"]}}}